getListCount=select count(*) from BOOKRENTAL where rental_id=?
selectRentalList=SELECT * FROM BRLIST WHERE (RNUM BETWEEN ? AND ?) AND RENTAL_ID=?
returnBook=UPDATE BOOKRENTAL SET RETURN_YN = 'Y' WHERE RENTAL_CODE = ?
changeDate=UPDATE BOOKRENTAL SET RETURN_DATE = SYSDATE WHERE RENTAL_CODE = ?
returnBookAuto=UPDATE BOOKRENTAL SET RETURN_YN = 'Y' WHERE (RETURN_DATE <= SYSDATE - 1) AND RETURN_YN = 'N'