login=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND PW = ?
checkFirst=SELECT STATUS FROM MEMBER WHERE MEMBER_ID = ?
<<<<<<< HEAD
firstUpdate=UPDATE MEMBER SET PW=?, PHONE = ?, ADDRESS= ?, EMAIL=?, STATUS='Y' WHERE MEMBER_ID=?
=======
firstUpdate=UPDATE MEMBER SET PW=?, PHONE = ?, ADDRESS= ?, EMAIL=?, STATUS='Y' WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET PHONE = ?, ADDRESS = ?, EMAIL = ? WHERE MEMBER_ID = ? AND STATUS = 'Y' 
updatePwd=UPDATE MEMBER SET PW = ? WHERE MEMBER_ID = ?
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=? and PW=?
selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
findPwd=SELECT EMAIL FROM MEMBER WHERE MEMBER_ID = ?
checkEmail=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?
selectId=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
correctEmail=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND EMAIL = ?
updateTempPwd=UPDATE MEMBER SET PW = ? WHERE MEMBER_ID = ?
>>>>>>> ad7d00f2c6f4e3643c20c6a451564c43fb4d504f
