login = SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND PW = ?
checkFirst=SELECT STATUS FROM MEMBER WHERE MEMBER_ID = ?
firstUpdate=UPDATE MEMBER SET PW=?, PHONE = ?, ADDRESS= ?, EMAIL=?, STATUS='Y' WHERE MEMBER_ID=?