selectReviewList=SELECT * FROM RLIST WHERE RNUM BETWEEN ? AND ?
getListCount=select count(*) from review where status = 'Y'
updateViewCount=UPDATE REVIEW SET VIEWS=VIEWS+1 WHERE REVIEW_NO=?
selectReview=select REVIEW_NO, BOOK_TITLE, REVIEW_TITLE, REVIEW_CONT, REVIEW_DATE, VIEWS, MEMBER_NAME, MEMBER_ID, STATUS FROM RLIST WHERE REVIEW_NO = ?
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL, ?,?,SYSDATE,0,?,'Y',?)
updateReview=UPDATE REVIEW SET REVIEW_TITLE = ?, REVIEW_CONT=?, BOOK_NO=? WHERE REVIEW_NO = ?
deleteReview=UPDATE REVIEW SET STATUS = 'N' WHERE REVIEW_NO = ?