selectReviewList=SELECT * FROM RLIST WHERE RNUM BETWEEN ? AND ?
getListCount=select count(*) from review where status = 'Y'
updateViewCount=UPDATE REVIEW SET VIEWS=VIEWS+1 WHERE REVIEW_NO=?
selectReview=select REVIEW_NO, BOOK_TITLE, REVIEW_TITLE, REVIEW_CONT, REVIEW_DATE, VIEWS, MEMBER_NAME, MEMBER_ID, STATUS, RECOMMEND FROM RLIST WHERE REVIEW_NO = ?
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL, ?,?,SYSDATE,0,?,'Y',?,0)
updateReview=UPDATE REVIEW SET REVIEW_TITLE = ?, REVIEW_CONT=?, BOOK_NO=? WHERE REVIEW_NO = ?
deleteReview=UPDATE REVIEW SET STATUS = 'N' WHERE REVIEW_NO = ?
getRecommCount=SELECT COUNT(*) FROM RECOMMENDT WHERE REVIEW_NO = ? AND REC_ID = ?
addRecomm=UPDATE REVIEW SET RECOMMEND=RECOMMEND+1 WHERE REVIEW_NO=?
deleteReviewAdmin=UPDATE REVIEW SET STATUS = 'N' WHERE REVIEW_NO = ?