alarmList=select alarm_no, alarm_pt, alarm_cont, member_id, status from alarm where member_id = ? and status='Y'
confirmAlarm=UPDATE alarm SET status = 'N' WHERE alarm_no = ?
returnAlarm=INSERT INTO alarm VALUES(SEQ_ALARM.NEXTVAL, 1,?,?,'Y')
rejectBookAlarm=INSERT INTO ALARM VALUES(SEQ_ALARM.NEXTVAL,2,?,?,'Y')
getAlarmCount=select count(*) from alarm where member_id = ? and status = 'Y'