selectMyList=SELECT REQ_NO, REQ_BOOK, REQ_DATE, REQ_PUB, REQ_AUTHOR, REQ_COMMENT, REQ_REASON, PERMIT_STATUS, REQ_ID FROM BOOKREQ WHERE REQ_ID=? ORDER BY REQ_NO DESC
getReject=SELECT REQ_COMMENT, REQ_REASON FROM BOOKREQ WHERE REQ_NO=?