insertBook=INSERT INTO BOOK VALUES(?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?)
insertBook=INSERT INTO BOOK VALUES(?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?, ?)
insertPhoto=INSERT INTO PHOTO VALUES(SEQ_PHOTO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)
selectBook=SELECT * FROM BLIST WHERE BOOK_NO = ?
currBorrow=SELECT COUNT(*) FROM BOOKRENTAL WHERE BOOK_NO = ? AND RETURN_YN = 'N'
returnCheck=SELECT COUNT(*) FROM BOOKRENTAL WHERE RENTAL_ID = ? AND BOOK_NO = ? AND RETURN_YN = 'N'
rentalBook=INSERT INTO BOOKRENTAL VALUES(SEQ_RENT.NEXTVAL, ?, ?, SYSDATE, SYSDATE + 14, 'N')
