insertBook=INSERT INTO BOOK VALUES(?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?, ?)
insertPhoto=INSERT INTO PHOTO VALUES(SEQ_PHOTO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT)
selectBook=SELECT * FROM BLIST WHERE BOOK_NO = ?
currBorrow=SELECT COUNT(*) FROM BOOKRENTAL WHERE BOOK_NO = ? AND RETURN_YN = 'N'
returnCheck=SELECT COUNT(*) FROM BOOKRENTAL WHERE RENTAL_ID = ? AND BOOK_NO = ? AND RETURN_YN = 'N'
rentalBook=INSERT INTO BOOKRENTAL VALUES(SEQ_RENT.NEXTVAL, ?, ?, SYSDATE, SYSDATE + 14, 'N')
upTotal=UPDATE BOOK SET RENT_TOTAL = RENT_TOTAL + 1 WHERE BOOK_NO = ?
popularList=SELECT * FROM (SELECT BOOK_NO, BOOK_TITLE, CHANGE_NAME FROM BOOK JOIN PHOTO USING(BOOK_NO) ORDER BY RENT_TOTAL DESC) WHERE ROWNUM < 9
recentList=SELECT * FROM (SELECT BOOK_NO, BOOK_TITLE, CHANGE_NAME FROM BOOK JOIN PHOTO USING(BOOK_NO) ORDER BY RELEASE_DATE DESC) WHERE ROWNUM < 9