selectUserList=SELECT MEMBER_ID, MEMBER_NAME, DEPARTMENT, PHONE, ADDRESS, EMAIL, STATUS FROM MEMBER WHERE STATUS = 'Y'
updateUserList=UPDATE MEMBER SET MEMBER_NAME = ?, DEPARTMENT = ?, EMAIL = ?
getListCount=SELECT COUNT(*) FROM MEMBER