selectUserList=SELECT MEMBER_ID, MEMBER_NAME, DEPARTMENT, PHONE, ADDRESS, EMAIL, STATUS FROM MEMBER WHERE STATUS = 'Y'
updateUserInfo=UPDATE MEMBER SET MEMBER_NAME = ?, DEPARTMENT = ?, EMAIL = ? WHERE MEMBER_ID = ?
getListCount=SELECT COUNT(*) FROM MEMBER
selectUserInfo=SELECT MEMBER_ID, MEMBER_NAME, DEPARTMENT, PHONE, ADDRESS, EMAIL, STATUS FROM MEMBER WHERE MEMBER_ID = ?
selectRentalBook=SELECT BOOK_NO, BOOK_TITLE, AUTHOR, MEMBER_ID, MEMBER_NAME, RENTAL_DATE, RETURN_DATE FROM BOOK JOIN BOOKRENTAL USING(BOOK_NO) JOIN MEMBER ON (MEMBER_ID = RENTAL_ID)
